# LaunchAssemblyFromMemory

./: LICENSE  Launcher.sln
Launcher/: CustomLoadContext.cs  Launcher.csproj  Program.cs
Package.Test/: Form1.Designer.cs  Form1.cs  Package.Test.csproj  Program.cs
Resource.Package.Assets/: AssetFileStream.cs  Class1.cs  Resource.Package.Assets.csproj
Resource.Package.Assets/Common/: FileHeader.cs  FileTable.cs
Resource.Package.Assets/Secure/: AES.cs  ZLib.cs
TestConsole/: Program.cs  TestConsole.csproj
TestWinForms/: Form1.Designer.cs  Form1.cs  Program.cs  SharpDXDemo.cs  TestWinForms.csproj
WinGame.Disktop/: Game1.cs  GraphicUtils.cs  Primitives2D.cs  Program.cs  SimpleFps.cs  WinGame.Disktop.csproj  app.manifest
WinGame.Disktop/Content/: Content.mgcb  File.spritefont  MyFont.spritefont
WinGame.Disktop/Content/Effect/: FontEffect.fx  disabled.fx
